{"background_color":"#f4f7fc","categories":"","description":"","display":"standalone","icons":[],"name":"swn.ski","orientation":"","scope":"/","screenshots":[],"short_name":"swn.ski","shortcuts":[],"start_url":"/","theme_color":"#f4f7fc"}