{"background_color":"#283347","categories":"","description":"","display":"standalone","icons":[],"name":"swn.ski","orientation":"","scope":"/","screenshots":[],"short_name":"swn.ski","shortcuts":[],"start_url":"/","theme_color":"#283347"}