{
  "name": "swn.ski",
  "version": "0.1.0",
  "author": "swn.ski",
  "description": "swn.ski",
  "license": "MIT",
  "scripts": {
    "build": "node app/build.js",
    "start": "node app/start.js",
    "test": "echo \"test\""
  },
  "devDependencies": {
    "express": "^4.18.2",
    "minify": "^11.0.1",
    "sharp": "^0.33.2"
  },
  "type": "module"
}
